# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# See: https://zmk.dev/docs/config

# ===============================================
# Display
# -----------------------------------------------

# Enable support for displays
CONFIG_ZMK_DISPLAY=y

# Invert display colors from black-on-white to white-on-black
CONFIG_ZMK_DISPLAY_INVERT=n

# Enable a widget to show the highest, active layer
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Enable a widget to show battery charge information
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# If battery widget is enabled, show percentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enable a widget to show the current output (USB/BLE)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Enable a widget to show words per minute
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# If CONFIG_ZMK_DISPLAY is enabled, exactly zero or one of the following options must be set to y.
# The firsts is used if none are set.

# Use the built-in status screen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Use a custom status screen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n

# If CONFIG_ZMK_DISPLAY is enabled, exactly zero or one of the following options must be set to y.
# The first option is used if none are set.

# Use the system main thread for UI updates
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y

# Use a dedicated thread for UI updates
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=n

# Using a dedicated thread requires more memory but prevents displays with slow updates (e.g. E-paper) from delaying key scanning and other processes.
# If enabled, the following options configure the thread:

# Stack size for the UI thread
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048

# Priority for the UI thread
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=5

# ===============================================
# Pointing
# -----------------------------------------------
# Enable the general pointing/mouse functionality
CONFIG_ZMK_POINTING=y

# Enable smooth scrolling HID functionality (via HID Resolution Multipliers)
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y


# ===============================================
# Power Management Configuration
# -----------------------------------------------
# Milliseconds of inactivity before entering idle state
# 10 seconds
CONFIG_ZMK_IDLE_TIMEOUT=10000

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep
# 30 mins
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# int	Milliseconds of inactivity before entering deep sleep	900000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT


# ===============================================
# System
# -----------------------------------------------
# The name of the keyboard (max 16 characters)
CONFIG_ZMK_KEYBOARD_NAME="krzmknt-leeloo"
