/*
 * Copyright (c) 2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/pointing.h>


// Layers
#define QX_M    0   // OSX
#define QX_R    1   // Second

#define QC_N    2   // Numeric
#define QC_F    3   // Function


// Short versions
#define WIN_SC      LG(LS(S))
#define OSX_SC      LG(LS(4))

#define enDSH_X     LA(MINUS)
#

#define BT0         BT_SEL 0
#define BT1         BT_SEL 1
#define BT2         BT_SEL 2
#define BT3         BT_SEL 3
#define BT4         BT_SEL 4

#define BOOTLDR     &bootloader

#define VOLUP   C_VOL_UP
#define VOLDN   C_VOL_DN
#define BRIUP   C_BRI_UP
#define BRIDN   C_BRI_DN



/*
 * Assign the cs-gpios pin to 4.
 * Uncomment these next three lines if implementing nice!view Displays.
 */
&nice_view_spi {
    cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
};


/ {
// ==============================================
    combos {
// ----------------------------------------------
        compatible = "zmk,combos";

        combo_osx_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            layers = <QX_M>;
            bindings = <&kp ESC>;
        };
    };


// ==============================================
    macros {
// ----------------------------------------------
        enDSH_W: en_Dash {
            label = "enDSH_W";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N0>
                , <&macro_release &kp LALT>
                ;
        };

        emDSH_W: em_Dash {
            label = "emDSH_W";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N1>
                , <&macro_release &kp LALT>
                ;
        };
    };


// ==============================================
    behaviors {
// ----------------------------------------------
        // tdw_Q: tap_dance_0 {
        //     compatible = "zmk,behavior-tap-dance";
        //     label = "WIN_QUIT";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <200>;
        //     bindings = <&kp Q>, <&kp LA(F4)>;
        // };

        // tdx_Q: tap_dance_1 {
        //     compatible = "zmk,behavior-tap-dance";
        //     label = "OSX_QUIT";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <200>;
        //     bindings = <&kp Q>, <&kp LG(Q)>;
        // };

        tdw_LRP: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_LRPAR";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        tdx_LRB: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_LRBKT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        tdx_LRR: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_LRBRC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        tdx_LRA: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_LRANG";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };
    };


// ==============================================
    keymap {
// ----------------------------------------------
        compatible = "zmk,keymap";


// =========================================================================================================================================================
        default_osx_layer {
            label = " Main";
            bindings = <
// ┌───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐       ┌───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
// │    Q(0)   │    W(1)   │    E(2)   │    R(3)   │    T(4)   │           │       │           │    Y(5)   │    U(6)   │    I(7)   │    O(8)   │    P(9)   │
     &kp Q       &kp W       &kp E       &kp R       &kp T                                       &kp Y       &kp U       &kp I       &kp O       &kp P
// │           │           │           │           │           │           │       │           │           │           │           │           │           │
// │   A(10)   │   S(11)   │    D(12)  │   F(13)   │   G(14)   │           │       │           │   H(15)   │   J(16)   │   K(17)   │   L(18)   │   ;(19)   │
     &kp A       &kp S       &kp D       &kp F       &kp G                                       &kp H       &kp J       &kp K       &kp L       &kp SEMI
// │           │           │           │           │           │           │       │           │           │           │           │           │           │
// │   Z(20)   │   X(21)   │   C(22)   │   V(23)   │   B(24)   │   ♡(25)   │       │  BSP(26)  │   N(27)   │   M(28)   │   ,(29)   │   .(30)   │   /(31)   │
     &mt LSFT Z  &kp X       &kp C       &kp V       &kp B       &mo QC_F            &kp BACKSPACE &kp N     &kp M       &kp COMMA   &kp DOT     &mt RSFT FSLH
// └───────────┴───────────┤           │           │           │           │       │           │           │           │           ├───────────┴───────────┘
//                         │   `(32)   │  CTRL(33) │ SPACE(34) │  CMD(35)  │       │  INF(36)  │  RET(37)  │   ↓(38)   │   ↑(38)   │
                             &kp LALT    &kp LCTRL  &lt 1 SPACE  &kp LGUI             &kp RGUI    &lt 2 RETURN &lt 4 MINUS &kp EQUAL
//                         └───────────┴───────────┴───────────┴───────────┘       └───────────┴───────────┴───────────┴───────────┘
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };


// =========================================================================================================================================================
        raise_osx_layer {
            label = " Ctrl";
            bindings = <
// ┌───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐       ┌───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
// │    Q(0)   │    W(1)   │    E(2)   │    R(3)   │    T(4)   │           │       │           │    Y(5)   │    U(6)   │    I(7)   │    O(8)   │    P(9)   │
     &kp LC(Q)   &kp LC(W)   &none       &none       &none                                       &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &kp LC(K)
// │           │           │           │           │           │           │       │           │           │           │           │           │           │
// │   A(10)   │   S(11)   │    D(12)  │   F(13)   │   G(14)   │           │       │           │   H(15)   │   J(16)   │   K(17)   │   L(18)   │   ;(19)   │
     &kp TAB     &none       &none       &none       &none                                       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp APOS
// │           │           │           │           │           │           │       │           │           │           │           │           │           │
// │   Z(20)   │   X(21)   │   C(22)   │   V(23)   │   B(24)   │   ♡(25)   │       │   ~(26)   │   N(27)   │   M(28)   │   ,(29)   │   .(30)   │   /(31)   │
     &trans      &none       &none       &none       &none       &trans              &trans      &kp DEL     &kp GRAVE   &kp LBKT    &kp RBKT    &kp BSLH
// └───────────┴───────────┤           │           │           │           │       │           │           │           │           ├───────────┴───────────┘
//                         │  OPT(32)  │  CTRL(33) │  CMD(34)  │ SPACE(35) │       │ BSPC(36)  │  INF(37)  │   ↓(38)   │   ↑(39)   │
                             &trans      &trans      &trans      &trans              &trans      &kp BSPC    &kp LPAR  &kp RPAR
//                         └───────────┴───────────┴───────────┴───────────┘       └───────────┴───────────┴───────────┴───────────┘
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };


// =========================================================================================================================================================
        numpad_layer {
            label = " Num";
            bindings = <
// ┌───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐       ┌───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
// │    Q(0)   │    W(1)   │    E(2)   │    R(3)   │    T(4)   │           │       │           │    Y(5)   │    U(6)   │    I(7)   │    O(8)   │    P(9)   │
     &trans      &trans      &trans      &trans      &trans                                      &kp ASTRK   &kp N7      &kp N8      &kp N9      &kp PLUS
// │           │           │           │           │           │           │       │           │           │           │           │           │           │
// │   A(10)   │   S(11)   │    D(12)  │   F(13)   │   G(14)   │           │       │           │   H(15)   │   J(16)   │   K(17)   │   L(18)   │   ;(19)   │
     &trans      &trans      &trans      &trans      &trans                                      &kp SLASH   &kp N4      &kp N5      &kp N6      &kp MINUS
// │           │           │           │           │           │           │       │           │           │           │           │           │           │
// │   Z(20)   │   X(21)   │   C(22)   │   V(23)   │   B(24)   │   ♡(25)   │       │   ~(26)   │   N(27)   │   M(28)   │   ,(29)   │   .(30)   │   /(31)   │
     &kp LSHIFT  &trans      &trans      &trans      &trans      &trans              &trans      &kp N0      &kp N1      &kp N2      &kp N3      &mt RSFT EQUAL
// └───────────┴───────────┤           │           │           │           │       │           │           │           │           ├───────────┴───────────┘
//                         │  OPT(32)  │  CTRL(33) │  CMD(34)  │ SPACE(35) │       │ BSPC(36)  │  INF(37)  │   ↓(38)   │   ↑(39)   │
                             &trans      &trans      &trans      &trans              &trans      &trans      &kp DOT    &none
//                         └───────────┴───────────┴───────────┴───────────┘       └───────────┴───────────┴───────────┴───────────┘
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };


// =========================================================================================================================================================
        ble_layer {
            label = " Arisa";
            bindings = <
// ┌───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐       ┌───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
// │    Q(0)   │    W(1)   │    E(2)   │    R(3)   │    T(4)   │           │       │           │    Y(5)   │    U(6)   │    I(7)   │    O(8)   │    P(9)   │
     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                                      &bt BT0     &bt BT1     &bt BT2     &bt BT3     &bt BT4
// │           │           │           │           │           │           │       │           │           │           │           │           │           │
// │   A(10)   │   S(11)   │    D(12)  │   F(13)   │   G(14)   │           │       │           │   H(15)   │   J(16)   │   K(17)   │   L(18)   │   ;(19)   │
     &kp F6      &kp F7      &kp F8      &kp F9      &kp F10                                     &kp F13     &kp VOLDN   &kp VOLUP   &kp F14     &bt BT_CLR
// │           │           │           │           │           │           │       │           │           │           │           │           │           │
// │   Z(20)   │   X(21)   │   C(22)   │   V(23)   │   B(24)   │   ♡(25)   │       │   ~(26)   │   N(27)   │   M(28)   │   ,(29)   │   .(30)   │   /(31)   │
     &kp F11     &kp F12     &kp F13     &kp F14     &kp F15     &none               &none       &kp F13     &kp VOLDN   &kp VOLUP   &kp F14     &none
// └───────────┴───────────┤           │           │           │           │       │           │           │           │           ├───────────┴───────────┘
//                         │  OPT(32)  │  CTRL(33) │  CMD(34)  │ SPACE(35) │       │ BSPC(36)  │  INF(37)  │   ↓(38)   │   ↑(39)   │
                             &none       &none       &bt BT_CLR  BOOTLDR             BOOTLDR     &none       &none       &none
//                         └───────────┴───────────┴───────────┴───────────┘       └───────────┴───────────┴───────────┴───────────┘
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

// =========================================================================================================================================================
        mouse_layer {
            label = " Mouse";
            bindings = <
// ┌───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐       ┌───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
// │    Q(0)   │    W(1)   │    E(2)   │    R(3)   │    T(4)   │           │       │           │    Y(5)   │    U(6)   │    I(7)   │    O(8)   │    P(9)   │
     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                                      &bt BT0     &bt BT1     &bt BT2     &bt BT3     &bt BT4
// │           │           │           │           │           │           │       │           │           │           │           │           │           │
// │   A(10)   │   S(11)   │    D(12)  │   F(13)   │   G(14)   │           │       │           │   H(15)   │   J(16)   │   K(17)   │   L(18)   │   ;(19)   │
     &kp F6      &kp F7      &kp F8      &kp F9      &kp F10                                     &kp F13     &kp VOLDN   &kp VOLUP   &kp F14     &bt BT_CLR
// │           │           │           │           │           │           │       │           │           │           │           │           │           │
// │   Z(20)   │   X(21)   │   C(22)   │   V(23)   │   B(24)   │   ♡(25)   │       │   ~(26)   │   N(27)   │   M(28)   │   ,(29)   │   .(30)   │   /(31)   │
     &kp F11     &kp F12     &kp F13     &kp F14     &kp F15     &none               &none       &kp F13     &kp VOLDN   &kp VOLUP   &kp F14     &none
// └───────────┴───────────┤           │           │           │           │       │           │           │           │           ├───────────┴───────────┘
//                         │  OPT(32)  │  CTRL(33) │  CMD(34)  │ SPACE(35) │       │ BSPC(36)  │  INF(37)  │   ↓(38)   │   ↑(39)   │
                             &none       &none       &bt BT_CLR  BOOTLDR             BOOTLDR     &none       &none       &none
//                         └───────────┴───────────┴───────────┴───────────┘       └───────────┴───────────┴───────────┴───────────┘
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
