/*
 * Copyright (c) 2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500 // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20   // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

// Layers
#define L_Main 0 // Main
#define L_CN   1 // Controll
#define L_Num  2 // Numpad
#define L_SYS  3 // System
#define L_MS   4 // Mouse

#define VOL_UP C_VOL_UP
#define VOL_DN C_VOL_DN
#define BRI_UP C_BRIGHTNESS_INC
#define BRI_DN C_BRIGHTNESS_DEC

/*
 * Assign the cs-gpios pin to 4.
 * Uncomment these next three lines if implementing nice!view Displays.
 */
&nice_view_spi {
    cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
};


&mt {
    tapping-term-ms = <2000>;
};


/ {
// ==============================================
    combos {
// ----------------------------------------------
        compatible = "zmk,combos";

        // Q+W := ESC
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            layers = <L_Main>;
            bindings = <&kp ESC>;
        };
    };


// ==============================================
    macros {
// ----------------------------------------------
        enDSH_W: en_Dash {
            display-name = "enDSH_W";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N0>
                , <&macro_release &kp LALT>
                ;
        };

        emDSH_W: em_Dash {
            display-name = "emDSH_W";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N1>
                , <&macro_release &kp LALT>
                ;
        };
    };


// ==============================================
    behaviors {
// ----------------------------------------------
        tdw_LRP: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "WIN_LRPAR";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        tdx_LRB: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "WIN_LRBKT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        tdx_LRR: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "WIN_LRBRC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        tdx_LRA: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "WIN_LRANG";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };
    };


// ==============================================
    keymap {
// ----------------------------------------------
        compatible = "zmk,keymap";


// ==============================================
        main_layer {
            display-name = " Main";
            bindings = <
// ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐       ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
// │    Q(0)      │    W(1)      │    E(2)      │    R(3)      │    T(4)      │              │       │              │    Y(5)      │    U(6)      │    I(7)      │    O(8)      │    P(9)      │
    &kp Q          &kp W          &kp E          &kp R          &kp T                                                &kp Y          &kp U          &kp I          &kp O          &kp P
// │              │              │              │              │              │              │       │              │              │              │              │              │              │
// │   A(10)      │   S(11)      │    D(12)     │   F(13)      │   G(14)      │              │       │              │   H(15)      │   J(16)      │   K(17)      │   L(18)      │   ;(19)      │
    &kp A          &kp S          &kp D          &kp F          &kp G                                                &kp H          &kp J          &kp K          &kp L          &kp SEMI
// │              │              │              │              │              │              │       │              │              │              │              │              │              │
// │   Z(20)      │   X(21)      │   C(22)      │   V(23)      │   B(24)      │   ♡(25)      │       │  BSP(26)     │   N(27)      │   M(28)      │   ,(29)      │   .(30)      │   /(31)      │
    &mt LSFT  Z    &kp X          &kp C          &kp V          &kp B          &mo L_SYS              &none          &kp N          &kp M          &kp COMMA      &kp DOT        &mt RSFT FSLH
// └──────────────┴──────────────┤              │              │              │              │       │              │              │              │              ├──────────────┴──────────────┘
//                               │   `(32)      │  CTRL(33)    │ SPACE(34)    │  CMD(35)     │       │  INF(36)     │  RET(37)     │   ↓(38)      │   ↑(38)      │
                                  &kp LALT       &kp LCTRL      &lt L_CN SPACE &kp LGUI               &kp RGUI       &lt L_Num BSPC &lt L_MS MINUS &kp EQUAL
//                               └──────────────┴──────────────┴──────────────┴──────────────┘       └──────────────┴──────────────┴──────────────┴──────────────┘
            >;
        };


// ==============================================
        controll_layer {
            display-name = " Controll";
            bindings = <
// ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐       ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
// │    Q(0)      │    W(1)      │    E(2)      │    R(3)      │    T(4)      │              │       │              │    Y(5)      │    U(6)      │    I(7)      │    O(8)      │    P(9)      │
    &none          &none          &none          &none          &none                                                &kp HOME       &kp PG_DN      &kp PG_UP      &kp END        &none
// │              │              │              │              │              │              │       │              │              │              │              │              │              │
// │   A(10)      │   S(11)      │    D(12)     │   F(13)      │   G(14)      │              │       │              │   H(15)      │   J(16)      │   K(17)      │   L(18)      │   ;(19)      │
    &kp TAB        &none          &none          &none          &none                                                &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &kp APOS
// │              │              │              │              │              │              │       │              │              │              │              │              │              │
// │   Z(20)      │   X(21)      │   C(22)      │   V(23)      │   B(24)      │   ♡(25)      │       │  BSP(26)     │   N(27)      │   M(28)      │   ,(29)      │   .(30)      │   /(31)      │
    &trans         &none          &none          &none          &none          &none                  &trans         &kp DEL        &kp GRAVE      &kp LBKT       &kp RBKT       &kp BSLH
// └──────────────┴──────────────┤              │              │              │              │       │              │              │              │              ├──────────────┴──────────────┘
//                               │   `(32)      │  CTRL(33)    │ SPACE(34)    │  CMD(35)     │       │  INF(36)     │  RET(37)     │   ↓(38)      │   ↑(38)      │
                                  &trans         &trans         &trans         &trans                 &trans         &kp RETURN     &kp LPAR       &kp RPAR
//                               └──────────────┴──────────────┴──────────────┴──────────────┘       └──────────────┴──────────────┴──────────────┴──────────────┘
            >;
        };


// ==============================================
        numpad_layer {
            display-name = " Numpad";
            bindings = <
// ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐       ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
// │    Q(0)      │    W(1)      │    E(2)      │    R(3)      │    T(4)      │              │       │              │    Y(5)      │    U(6)      │    I(7)      │    O(8)      │    P(9)      │
    &trans         &trans         &trans         &trans         &trans                                               &trans         &kp N7         &kp N8         &kp N9         &trans
// │              │              │              │              │              │              │       │              │              │              │              │              │              │
// │   A(10)      │   S(11)      │    D(12)     │   F(13)      │   G(14)      │              │       │              │   H(15)      │   J(16)      │   K(17)      │   L(18)      │   ;(19)      │
    &trans         &trans         &trans         &trans         &trans                                               &trans         &kp N4         &kp N5         &kp N6         &trans
// │              │              │              │              │              │              │       │              │              │              │              │              │              │
// │   Z(20)      │   X(21)      │   C(22)      │   V(23)      │   B(24)      │   ♡(25)      │       │  BSP(26)     │   N(27)      │   M(28)      │   ,(29)      │   .(30)      │   /(31)      │
    &kp LSFT       &trans         &trans         &trans         &trans         &trans                 &trans         &kp N0         &kp N1         &kp N2         &kp N3         &kp RSFT
// └──────────────┴──────────────┤              │              │              │              │       │              │              │              │              ├──────────────┴──────────────┘
//                               │   `(32)      │  CTRL(33)    │ SPACE(34)    │  CMD(35)     │       │  INF(36)     │  RET(37)     │   ↓(38)      │   ↑(38)      │
                                  &trans         &trans         &trans         &trans                 &trans         &trans         &trans         &trans
//                               └──────────────┴──────────────┴──────────────┴──────────────┘       └──────────────┴──────────────┴──────────────┴──────────────┘
            >;
        };


// ==============================================
        system_layer {
            display-name = " System";
            bindings = <
// ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐       ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
// │    Q(0)      │    W(1)      │    E(2)      │    R(3)      │    T(4)      │              │       │              │    Y(5)      │    U(6)      │    I(7)      │    O(8)      │    P(9)      │
    &kp F1         &kp F2         &kp F3         &kp F4         &kp F5                                               &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &none          &bt BT_CLR
// │              │              │              │              │              │              │       │              │              │              │              │              │              │
// │   A(10)      │   S(11)      │    D(12)     │   F(13)      │   G(14)      │              │       │              │   H(15)      │   J(16)      │   K(17)      │   L(18)      │   ;(19)      │
    &kp F6         &kp F7         &kp F8         &kp F9         &kp F10                                              &kp BRI_DN     &kp VOL_DN     &kp VOL_UP     &kp BRI_UP     &none
// │              │              │              │              │              │              │       │              │              │              │              │              │              │
// │   Z(20)      │   X(21)      │   C(22)      │   V(23)      │   B(24)      │   ♡(25)      │       │  BSP(26)     │   N(27)      │   M(28)      │   ,(29)      │   .(30)      │   /(31)      │
    &kp F11        &kp F12        &kp F13        &kp F14        &kp F15        &none                  &soft_off      &none          &none          &none          &none          &none
// └──────────────┴──────────────┤              │              │              │              │       │              │              │              │              ├──────────────┴──────────────┘
//                               │   `(32)      │  CTRL(33)    │ SPACE(34)    │  CMD(35)     │       │  INF(36)     │  RET(37)     │   ↓(38)      │   ↑(38)      │
                                  &none          &none          &none          &bootloader            &bootloader    &none          &none          &none
//                               └──────────────┴──────────────┴──────────────┴──────────────┘       └──────────────┴──────────────┴──────────────┴──────────────┘
            >;
        };


// ==============================================
        mouse_layer {
            display-name = " Mouse";
            bindings = <
// ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐       ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
// │    Q(0)      │    W(1)      │    E(2)      │    R(3)      │    T(4)      │              │       │              │    Y(5)      │    U(6)      │    I(7)      │    O(8)      │    P(9)      │
    &none          &none          &none         &none           &none                                                &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP   &msc SCRL_RIGHT &none
// │              │              │              │              │              │              │       │              │              │              │              │              │              │
// │   A(10)      │   S(11)      │    D(12)     │   F(13)      │   G(14)      │              │       │              │   H(15)      │   J(16)      │   K(17)      │   L(18)      │   ;(19)      │
    &none          &none          &none         &none           &none                                                &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP   &mmv MOVE_RIGHT &none
// │              │              │              │              │              │              │       │              │              │              │              │              │              │
// │   Z(20)      │   X(21)      │   C(22)      │   V(23)      │   B(24)      │   ♡(25)      │       │  BSP(26)     │   N(27)      │   M(28)      │   ,(29)      │   .(30)      │   /(31)      │
    &none          &none          &none          &none          &none          &none                  &none          &mkp MB3       &mkp MB1       &mkp MB2       &mkp MB4       &mkp MB5
// └──────────────┴──────────────┤              │              │              │              │       │              │              │              │              ├──────────────┴──────────────┘
//                               │   `(32)      │  CTRL(33)    │ SPACE(34)    │  CMD(35)     │       │  INF(36)     │  RET(37)     │   ↓(38)      │   ↑(38)      │
                                  &none          &none          &mkp MB1       &none                  &none          &none          &none          &none
//                               └──────────────┴──────────────┴──────────────┴──────────────┘       └──────────────┴──────────────┴──────────────┴──────────────┘
            >;
        };
    };
};
